<!DOCTYPE html>
<html>
    <head>
        <title>My Recipe Book | Drinks| Charamel Milkshake</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="fondawesome/css/all.css">
    </head>

    <body class="body-product">
        <div class="header">
            <a href="drinks.html">
               <i class="fas fa-arrow-left"></i>
               <img src="images/logo-text.png">
            </a>
   
          </div>>
        <div id="product">
           
            <div class="product-details">
                <img src="images/Salted-Caramel-Milkshake-9.jpg" width="100%">

                <h1>Salted Charamel Milkshake</h1>
                <div class="product-details-info">
                    <p><b>Price:</b> R45</p>
                    <p style="float: right;"><b>Serving:</b>  Salted Caramel Milkshake is made with creamy vanilla ice cream and homemade salted caramel sauce. Topped with fluffy whipped cream, extra salted caramel sauce and toffee bits</p>
                </div>
                <h3>This Salted Caramel Milkshake is made with creamy vanilla ice cream and homemade salted caramel sauce. Topped with fluffy whipped cream, extra salted caramel sauce and toffee bits — this is the perfect chilly drink to indulge in this summer! </h3>
                <div class="product-details-ingredients">
                    <h2>Extra's</h2>
                    <p><b>All extras whill be charged at </b>R10 each</p>
                    <input id="check-01"type="checkbox">
                    <label for="check-01">strawberry ice cream </label>
                    <br>
                    <input id="check-02"type="checkbox">
                    <label for="check-02">Extra strawberry sauce</label>
                    <br>
                    <input id="check-03"type="checkbox">
                    <label for="check-03">Springels</label>
                    <br>
                    <input id="check-04"type="checkbox">
                    <label for="check-04">Extra 2 more cookies</label>
                     <br>
                    <input id="check-05"type="checkbox">
                    <label for="check-05">Chocolate</label>
                   
                 </div>
                 <form>
                    <br>
                    <br>
                    <label for="male"><b>Order Here:</b> </label>
                     <input type="radio"  id="male" name="ORDER">
                     <br/>       
                </form>
        </div> 

    </body>
</html>